#SPRING
spring.profiles.active=@activatedProperties@
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=101MB

#APPLICATION
spring.application.name=Eu4 Save Displayer
spring.banner.image.location=classpath:banner.txt

#LOG
logging.path=./log

#LIQUIBASE
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

server.compression.enabled=true

#JPA
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#CACHE
spring.cache.jcache.config=classpath:cache/ehcache.xml