${AnsiColor.BRIGHT_GREEN}
#    ______           _  _        _____                            _____    _                 _
#   |  ____|         | || |      / ____|                          |  __ \  (_)               | |
#   | |__     _   _  | || |_    | (___     __ _  __   __   ___    | |  | |  _   ___   _ __   | |   __ _   _   _    ___   _ __
#   |  __|   | | | | |__   _|    \___ \   / _` | \ \ / /  / _ \   | |  | | | | / __| | '_ \  | |  / _` | | | | |  / _ \ | '__|
#   | |____  | |_| |    | |      ____) | | (_| |  \ V /  |  __/   | |__| | | | \__ \ | |_) | | | | (_| | | |_| | |  __/ | |
#   |______|  \__,_|    |_|     |_____/   \__,_|   \_/    \___|   |_____/  |_| |___/ | .__/  |_|  \__,_|  \__, |  \___| |_|
#                                                                                    | |                   __/ |
#                                                                                    |_|                  |___/
${AnsiStyle.NORMAL}
  Application : ${application.title}
  Version : ${application.version}
  Spring-boot version : ${spring-boot.version}